=== 2025-07-04 01:25:45 ===
K27_FLU vg_giraffe vcfbub 4 5 6 mapq60 mapq10 k=17 w=7 -> job_id:45778430
K27_FLU vg_giraffe vcfbub 4 5 6 '' mapq10 k=17 w=7 -> job_id:45778431
=== 2025-07-03 08:04:03 ===
K27_FLU vg_giraffe vcfbub 3 4 5 6 mapq60 mapq10 k=17 w=7 -> job_id:45741263
=== 2025-07-03 07:03:40 ===
K27_FLU vg_giraffe vcfbub 3 4 5 6 '' mapq10 k=17 w=7 -> job_id:45740269
=== 2025-07-03 01:15:54 ===
K27_FLU vg_giraffe chm13 3 4 5 6 '' k= w=-> job_id:45732653

=== 2025-07-01 08:59:58 === Run for whole genome
K27_FLU vg_giraffe chm13 3 4 'hard_hit_cap 1000' k=17 w=7-> job_id:45627437
K27_FLU vg_giraffe chm13 3 4 'hard_hit_cap 750' k=17 w=7-> job_id:45627438
=== 2025-07-01 02:09:29 ===
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 'hard_hit_cap 1000' k=7 w=2-> job_id:45619266
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 'hard_hit_cap 750' k=7 w=2-> job_id:45619269
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 'hard_hit_cap 1000' k=9 w=3-> job_id:45619268
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 'hard_hit_cap 750' k=9 w=3-> job_id:45619267

=== 2025-06-19 05:12:47 ===
146 vg_giraffe vcfbub 2 5 6 '' k= w=-> job_id:45065630
=== 2025-06-11
comparing 146 read locations -> job_id:44770045
comparing K27_FLU read locations -> job_id:44770035

samtools view -f4 results/iPSC_K27/vg_giraffe_vcfbub/treatment_alignments.bam \
  | awk '$5 == 0' \
  | wc -l

=== 2025-06-07 09:06:03 ===
K27_FLU vg_giraffe chm13 3 4 'hard_hit_cap 1000' k=7 w=2-> job_id:44687915
K27_FLU vg_giraffe chm13 3 4 'hard_hit_cap 750' k=7 w=2-> job_id:44687917
K27_FLU vg_giraffe chm13 3 4 'hard_hit_cap 750' k=9 w=3-> job_id:44687918
K27_FLU vg_giraffe chm13 3 4 'hard_hit_cap 1000' k=9 w=3-> job_id:44687916

=== 2025-06-05 01:40:09 ===
146 vg_giraffe vcfbub 6 '' k= w=-> job_id:44627460
146 vg_giraffe chm13 3 4 5 6 '' k= w=-> job_id:44625603
146 vg_giraffe chm13 7 '' k= w=-> job_id:44536882 --> to recreate the all_linear_peaks.bed because missing chr that are diff from previous err log
146 vg_giraffe vcfbub 7 '' k= w=-> job_id:44536748 --> to recreate the all_linear_peaks.bed because missing chr that are diff from previous err log


=== 2025-06-03
146 vg_giraffe chm13 7 inject k= w=-> job_id:44533627 --> to recreate the all_peaks.intevalcollection but cannot because no chrY

- Rerun GenPipes K27_FLU MINLEN=60 for trimming 
    Input Read Pairs: 97459025 Both Surviving: 57871373 (59.38%) Forward Only Surviving: 28522755 (29.27%) Reverse Only Surviving: 1464 (0.00%) Dropped: 11063433 (11.35%)
    MAPQ = 0: 20475370
    0 < MAPQ < 30: 1648922
    30 <= MAPQ < 60: 4679703
    MAPQ = 60: 88938751
    Peak = 129224
    --> Not much improvement compared to MINLEN98 (40% drop)

cut -f1 results/146/vg_giraffe_chm13/callpeaks/all_linear_peaks.bed | sort | uniq
jq -r '.chromosome' results/146/vg_giraffe_vcfbub/callpeaks/all_peaks.intervalcollection \
  | grep -v null \
  | sort -u

=== 2025-05-22 22:53:03 ===
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=13 w=3-> job_id:44161203
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=7 w=2-> job_id:44161205
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=9 w=3-> job_id:44161204
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=8 w=2-> job_id:44161198
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=8 w=1-> job_id:44161200
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=6 w=1-> job_id:44161201
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=7 w=3-> job_id:44161199

=== 2025-05-22 11:07:19 ===
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=13 w=3-> job_id:44144861
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=15 w=6-> job_id:44144740
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=17 w=6-> job_id:44144744
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=17 w=5-> job_id:44144742
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=15 w=5-> job_id:44144741
K27_FLU vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=13 w=5-> job_id:44144743
=== 2025-05-22 09:33:59 ===
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=8 w=2-> job_id:44141059
=== 2025-05-22 09:07:09 ===
146 vg_giraffe chm13 7 '' k= w=-> job_id:44140771 --> ok when max_path to bed
=== 2025-05-22 02:16:13 ===
146 vg_giraffe chm13 4 7 '' k= w=-> job_id:44136891 --> list index out of range (all_max_paths to bed)
146 vg_giraffe chm13 7 inject k= w=-> job_id:44136660
146 vg_giraffe chm13 7 '' k= w=-> job_id:44136659
=== 2025-05-22 01:00:22 ===
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=7 w=2-> job_id:44135440
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=8 w=3-> job_id:44135443

=== 2025-05-21 09:21:05 ===
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=7 w=3-> job_id:44115492
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=11 w=3-> job_id:44115493
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=9 w=3-> job_id:44115496
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=11 w=7-> job_id:44115474

for i in {44531330..44531353}; do
  scancel "$i"
done

Linear
MAPQ = 0: 2752
0 < MAPQ < 30: 2770
30 <= MAPQ < 60: 20052
MAPQ = 60: 170704

=== 2025-05-21 05:29:09 ===
146 vg_giraffe chm13 7 inject k= w=-> job_id:44112251
146 vg_giraffe chm13 7 '' k= w=-> job_id:44112249
146 vg_giraffe vcfbub 7 '' k= w=-> job_id:44112250
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=9 w=4-> job_id:44112202
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=11 w=5-> job_id:44112204
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=13 w=6-> job_id:44112205
iPSC_K27 vg_giraffe vcfbub_chr6_42M_45M 3 4 '' k=15 w=7-> job_id:44112203

=== 2025-05-16 00:40:59 ===
146 vg_giraffe chm13 4 5 6 inject k= w=-> job_id:44020414
=== 2025-05-15 23:26:58 ===
146 vg_giraffe chm13 4 5 6 inject k= w=-> job_id:44018943

=== 14/05/2025 ===
- vg giraffe paper: no specific details about k and w, compare giraffe and map and other 
    aligners by stimulation (ie. reads were taking from the graph's haplotype sequences 
    to create a fake set of 150 bp reads (paired or single-end) with realistic errors and
    quality scores to assess the performance) and real reads (human + yeast, ~150bp).
    Giraffe accuracy is comparable to map but improved speed.
- Test k,w: 
    1. Get smaller set (100,000 reads) - iPSC
    2. Get kmers list for each k for chr6:42M-45M (vcfbub) 43992204
    3. Count seed per reads for each kmers (test about 4 combinations)

- Access change of MAPQ
    * 146 -> linear bam results/146/linear_chm13/alignment/146/ZNF146/146.ZNF146.primary.bam
             chm13 graph bam results/146/vg_giraffe_chm13/treatment_alignments.bam
    As 146 alignment does not differ much compared to linear -> access what change in peaks instead
        inject alignment 43991646 (done)

=== 2025-04-22 07:37:21 ===
* untrimed input - run again because hasn't call peaks
iPSC_K27 vg_giraffe chm13 3 4 5 6 '' k=11 w=4 -> job_id:42983997
iPSC_K27 vg_giraffe vcfbub 3 4 5 6 '' k=11 w=4 -> job_id:42983998
=== 2025-04-21 23:05:57 ===
* trimed 8 bases input
iPSC_K27 vg_giraffe vcfbub 3 4 5 6 '' k=11 w=4 -> job_id:42977553
iPSC_K27 vg_giraffe hprc-v1.1-mc-chm13 3 4 5 6 '' k=11 w=4 -> job_id:42977554
iPSC_K27 vg_giraffe chm13 3 4 5 6 '' k=11 w=4 -> job_id:42977555


=== 2025-04-18 05:10:08 ===
iPSC_K27 vg_giraffe chm13 3 4 5 6 '' k=11 w=4 -> job_id:42821848
K27_FLU vg_giraffe hprc-v1.1-mc-chm13 3 4 5 6 '' k=17 w=7 -> job_id:42821849
iPSC_K27 vg_giraffe vcfbub 3 4 5 6 '' k=11 w=4 -> job_id:42821850
K27_FLU vg_giraffe chm13 3 4 5 6 '' k=17 w=7 -> job_id:42821851
iPSC_K27 vg_giraffe hprc-v1.1-mc-chm13 3 4 5 6 '' k=11 w=4 -> job_id:42821852
K27_FLU vg_giraffe vcfbub 3 4 5 6 '' k=17 w=7 -> job_id:42821853

=== 2025-04-17 02:43:11 ===
24h is not enough
K27_FLU vg_giraffe vcfbub 3 4 5 6 '' k=17 w=7 -> job_id:42747452
K27_FLU vg_giraffe chm13 3 4 5 6 '' k=17 w=7 -> job_id:42747454
K27_FLU vg_giraffe hprc-v1.1-mc-chm13 3 4 5 6 '' k=17 w=7 -> job_id:42747453
146 vg_giraffe chm13 3 4 5 6 '' k=17 w=7 -> job_id:42747456
146 vg_giraffe vcfbub 3 4 5 6 '' k=17 w=7 -> job_id:42747457
146 vg_giraffe hprc-v1.1-mc-chm13 3 4 5 6 '' k=17 w=7 -> job_id:42747458
507 vg_giraffe vcfbub 3 4 5 6 '' k=17 w=7 -> job_id:42747459
iPSC_K27 vg_giraffe vcfbub 3 4 5 6 '' k=11 w=4 -> job_id:42747460
507 vg_giraffe hprc-v1.1-mc-chm13 3 4 5 6 '' k=17 w=7 -> job_id:42747461
iPSC_K27 vg_giraffe chm13 3 4 5 6 '' k=11 w=4 -> job_id:42747462
507 vg_giraffe chm13 3 4 5 6 '' k=17 w=7 -> job_id:42747463
iPSC_K27 vg_giraffe hprc-v1.1-mc-chm13 3 4 5 6 '' k=11 w=4 -> job_id:42747464

# April 15
graffiTE chm13 raw 42708529
iPSC_K27 vg_giraffe chm13 3 4 5 6 '' k=11 w=4-> job_id:42701189
K27_FLU vg_giraffe chm13 3 4 5 6 '' k=17 w=7-> job_id:42701190

K27_FLU vg_giraffe chm13 3 '' -> job_id:42658129
To-dos:
1. Statistic for polymorphic TEs
2. SC report

## 14 April
- Run GraffiTE again

=== 2025-04-12 20:32:15 ===
2025-04-12 20:32:16 507 -> job_id:42563414
=== 2025-04-12 19:55:51 ===
2025-04-12 19:55:51 iPSC_K27 -> job_id:42562250
2025-04-12 19:55:51 146 -> job_id:42562249
2025-04-12 19:55:51 K27_FLU -> job_id:42562251
=== 2025-04-12 18:23:37 ===
2025-04-12 18:23:40 507 -> job_id:42558609
2025-04-12 18:23:42 K27_FLU -> job_id:42558610
2025-04-12 18:23:42 146 -> job_id:42558611
2025-04-12 18:23:42 iPSC_K27 -> job_id:42558612

=== 2025-04-11 20:09:15 ===
2025-04-11 20:09:20 507 -> job_id:42525501
2025-04-11 20:09:20 146 -> job_id:42525505
2025-04-11 20:09:20 K27_FLU -> job_id:42525500
2025-04-11 20:09:20 iPSC_K27 -> job_id:42525504
=== 2025-04-11 19:54:23 ===
2025-04-11 19:54:23 146 -> job_id:42525135
2025-04-11 19:54:23 507 -> job_id:42525136
2025-04-11 19:54:23 K27_FLU -> job_id:42525137
2025-04-11 19:54:23 iPSC_K27 -> job_id:42525138
=== 2025-04-11 12:20:57 === bwa mem
2025-04-11 12:20:59 K27_FLU -> job_id:42507260
2025-04-11 12:20:59 146 -> job_id:42507262
2025-04-11 12:20:59 507 -> job_id:42507261
2025-04-11 12:20:59 iPSC_K27 -> job_id:42507258
## 11 April
- bwa mem 

=== 2025-04-07 13:43:03 ===
K27_FLU vg_map chm13 3 4 5 6 '' -> job_id:42290511
=== 2025-04-07 12:06:37 ===
K27_FLU vg_giraffe chm13 3 4 5 6 '' -> job_id:42286488


## 7 April
OK - Provide reverse-complemented and swapped adapters for GenPipes and run again
PD - After getting the trimmed reads, run K27_FLU again
**vg map** - Extract a small branch of the map created by **vg map** and vg giraffe (emptly graph) and visualize
- Meeting with Guillaume: discuss about fusion funding ASHBi
- After confirming MAPQ distribution of graph K27_FLU, ask vg